# Training-REST

ClientRest/: pom.xml
ClientRest/src/main/java/com/fronya/main/: Main.java
ClientRest/src/main/java/com/fronya/model/: Lesson.java  Teacher.java
ServerRest/: pom.xml
ServerRest/src/main/java/com/fronya/exception/: NotChangeTeacherException.java  NotChangeTeacherExceptionMapper.java
ServerRest/src/main/java/com/fronya/model/: Lesson.java  Teacher.java
ServerRest/src/main/java/com/fronya/rest/: RestTeacherService.java  RestTeacherServiceImpl.java
ServerRest/src/main/java/com/fronya/service/: TeacherService.java
ServerRest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
